Repository: FireViewLab/review-frontend
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# chatHistoryLoading
source: Loading previous conversations.
ja: 以前の会話を読み込んでいます。
ko: 이전 대화를 불러오는 중입니다.
zh: 正在加载历史对话。

# chatHistoryEmpty
source: No previous conversations.
ja: 以前の会話はありません。
ko: 이전 대화가 없습니다.
zh: 暂无历史对话。

# chatHistoryLoadError
source: Could not load previous conversations. Please try again.
ja: 以前の会話を読み込めませんでした。もう一度お試しください。
ko: 이전 대화를 불러오지 못했습니다. 다시 시도해 주세요.
zh: 无法加载历史对话，请重试。

# chatHistoryLoadMore
source: Load more
ja: さらに読み込む
ko: 더 불러오기
zh: 加载更多

# chatHistoryUntitled
source: Untitled conversation
ja: タイトルのない会話
ko: 제목 없는 대화
zh: 无标题对话

# adminUsersSubtitle
source: View registered users, newest first.
ja: 登録ユーザーを登録日の新しい順に確認できます。
ko: 가입한 사용자를 최신 가입순으로 확인하세요.
zh: 按注册时间从新到旧查看用户。

# adminRefresh
source: Refresh
ja: 更新
ko: 새로고침
zh: 刷新

# adminTotalUsers
source: Total users
ja: 全ユーザー
ko: 전체 사용자
zh: 用户总数

# adminRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# adminEmail
source: Email
ja: メール
ko: 이메일
zh: 邮箱

# adminNickname
source: Nickname
ja: ニックネーム
ko: 닉네임
zh: 昵称

# adminRole
source: Role
ja: 権限
ko: 권한
zh: 权限

# adminSignupProvider
source: Sign-up method
ja: 登録方法
ko: 가입 경로
zh: 注册方式

# adminAtiScore
source: ATI score
ja: ATIスコア
ko: ATI 점수
zh: ATI 分数

# adminJoinedAt
source: Joined
ja: 登録日
ko: 가입일
zh: 注册日期

# adminUserRole
source: User
ja: ユーザー
ko: 사용자
zh: 用户

# adminUsersEmpty
source: No registered users.
ja: 登録ユーザーはいません。
ko: 가입한 사용자가 없습니다.
zh: 暂无注册用户。

# adminNaver
source: Naver
ko: 네이버

# adminReportPending
source: Awaiting review
ja: 確認待ち
ko: 검토 대기
zh: 待审核

# adminUnderReview
source: Under review
ja: 確認中
ko: 검토 중
zh: 审核中

# adminReportAccepted
source: Accepted
ja: 承認
ko: 접수 (인정)
zh: 已采纳

# adminReportRejected
source: Rejected
ja: 却下
ko: 기각 (미인정)
zh: 已驳回

# adminDanger
source: Risky
ja: 危険
ko: 위험
zh: 危险

# adminWarning
source: Warning
ja: 警告
ko: 경고
zh: 警告

# adminSafe
source: Safe
ja: 安全
ko: 안전
zh: 安全

# adminFeedbackSubmitted
source: Submitted
ja: 受付済み
ko: 접수
zh: 已提交

# adminFeedbackResolved
source: Resolved
ja: 対応済み
ko: 처리 완료
zh: 已处理

# adminFeedbackRejected
source: Rejected
ja: 差し戻し
ko: 반려
zh: 已退回

# adminJudgmentTrustworthy
source: More trustworthy
ja: 信頼度がもっと高い
ko: 신뢰도가 더 높아요
zh: 更可信

# adminJudgmentRisky
source: More risky
ja: 危険度がもっと高い
ko: 위험도가 더 높아요
zh: 风险更高

# adminJudgmentUndecided
source: Undecided
ja: 判断保留
ko: 판단 보류
zh: 暂不判断

# adminReviewDetails
source: Review details
ja: レビュー詳細
ko: 리뷰 상세 정보
zh: 评论详情

# adminViewProduct
source: View product
ja: 商品ページを開く
ko: 상품 페이지 보기
zh: 查看商品

# adminRtiAnalysis
source: RTI analysis
ja: RTI分析結果
ko: RTI 분석 결과
zh: RTI 分析结果

# adminScoreUnit
source: points
ja: 点
ko: 점
zh: 分

# adminReviewContent
source: Review content
ja: レビュー内容
ko: 리뷰 내용
zh: 评论内容

# adminDetectedSignals
source: Detected signals ({count})
ja: 検出シグナル（{count}）
ko: 탐지 신호 ({count})
zh: 检测信号（{count}）

# adminVerifiedPurchase
source: Verified purchase
ja: 購入認証
ko: 구매 인증
zh: 购买认证

# adminVerified
source: Verified
ja: 認証済み
ko: 인증됨
zh: 已认证

# adminNotVerified
source: Not verified
ja: 未認証
ko: 인증 안됨
zh: 未认证

# adminReviewerInfo
source: Reviewer information
ja: 投稿者情報
ko: 작성자 정보
zh: 作者信息

# adminReviewer
source: Reviewer
ja: 投稿者
ko: 작성자
zh: 作者

# adminRating
source: Rating
ja: 評価
ko: 별점
zh: 评分

# adminWrittenAt
source: Written
ja: 投稿日
ko: 작성일
zh: 发布日期

# adminSelectedCount
source: {count} selected
ja: {count}件選択中
ko: {count}개 선택됨
zh: 已选择 {count} 项

# adminSaved
source: Changes saved.
ja: 変更を保存しました。
ko: 변경 사항이 저장되었습니다.
zh: 更改已保存。

# adminSaveFailed
source: Could not save changes.
ja: 保存に失敗しました。
ko: 저장에 실패했습니다.
zh: 保存失败。

# adminFeedbackDetails
source: Feedback details
ja: フィードバック詳細
ko: 피드백 상세 정보
zh: 反馈详情

# adminSaveChanges
source: Save changes
ja: 変更を保存
ko: 변경 사항 저장
zh: 保存更改

# adminFeedbackId
source: Feedback ID
ja: フィードバックID
ko: 피드백 ID
zh: 反馈 ID

# adminReviewId
source: Review ID
ja: レビューID
ko: 리뷰 ID
zh: 评论 ID

# adminProductName
source: Product
ja: 商品名
ko: 상품명
zh: 商品名称

# adminCreatedAt
source: Created
ja: 登録日
ko: 등록일
zh: 创建时间

# adminUpdatedAt
source: Updated
ja: 更新日
ko: 수정일
zh: 更新时间

# adminFeedbackType
source: Feedback type
ja: フィードバック種類
ko: 피드백 유형
zh: 反馈类型

# adminUserJudgment
source: User judgment
ja: ユーザー判断
ko: 사용자 판단
zh: 用户判断

# adminRelatedSignals
source: Related signals ({count})
ja: 関連シグナル（{count}）
ko: 관련 신호 ({count})
zh: 相关信号（{count}）

# adminFeedbackContent
source: Feedback content
ja: フィードバック内容
ko: 피드백 내용
zh: 反馈内容

# adminAttachmentLink
source: Attachment / link
ja: 添付ファイル／リンク
ko: 첨부 파일 / 링크
zh: 附件／链接

# adminReplyEmail
source: Reply email
ja: 返信先メール
ko: 회신 이메일
zh: 回复邮箱

# adminComment
source: Admin note
ja: 管理者メモ
ko: 관리자 메모
zh: 管理员备注

# adminCommentHint
source: Enter review notes or actions taken...
ja: 確認内容や対応事項を入力してください…
ko: 검토 내용이나 조치 사항을 입력하세요...
zh: 请输入审核内容或处理措施…

# adminChangeStatus
source: Change status
ja: ステータス変更
ko: 상태 변경
zh: 更改状态

# adminReportDetails
source: Report details
ja: 通報詳細
ko: 신고 상세 정보
zh: 举报详情

# adminSave
source: Save
ja: 保存
ko: 저장하기
zh: 保存

# adminReportInfo
source: Report information
ja: 通報情報
ko: 신고 정보
zh: 举报信息

# adminReportId
source: Report ID
ja: 通報ID
ko: 신고 ID
zh: 举报 ID

# adminReportReason
source: Report reason
ja: 通報理由
ko: 신고 사유
zh: 举报原因

# adminReportedAt
source: Reported
ja: 通報日時
ko: 신고 시간
zh: 举报时间

# adminUpdatedTime
source: Updated
ja: 更新日時
ko: 수정 시간
zh: 更新时间

# adminReportedReview
source: Reported review
ja: 通報対象レビュー
ko: 신고 대상 리뷰
zh: 被举报评论

# adminReportContent
source: Report content
ja: 通報内容
ko: 신고 내용
zh: 举报内容

# adminAttachment
source: Attachment
ja: 添付ファイル
ko: 첨부 파일
zh: 附件

# adminEvidenceIncluded
source: AI evidence included
ja: AI証拠の添付
ko: AI 증거 포함
zh: 包含 AI 证据

# adminIncluded
source: Included
ja: あり
ko: 포함
zh: 包含

# adminNotIncluded
source: Not included
ja: なし
ko: 미포함
zh: 不包含

# adminOptionalCommentHint
source: Enter a note (optional).
ja: メモを入力してください（任意）。
ko: 메모를 입력하세요. (선택사항)
zh: 请输入备注（可选）。

# adminSuspiciousReviewsSubtitle
source: Review suspicious reviews detected by RTI analysis and take appropriate action.
ja: RTI分析で検出された疑わしいレビューを確認し、適切に対応してください。
ko: RTI 분석을 통해 탐지된 의심 리뷰를 검토하고 적절한 조치를 취하세요.
zh: 审核 RTI 分析检测出的可疑评论并采取适当措施。

# adminRtiUpperBound
source: RTI score limit
ja: RTIスコア上限
ko: RTI 점수 상한
zh: RTI 分数上限

# adminScoreBelow
source: Below {score}
ja: {score}点未満
ko: {score}점 미만
zh: 低于 {score} 分

# adminAll
source: All
ja: すべて
ko: 전체
zh: 全部

# adminTotalSuspiciousReviews
source: Total suspicious reviews
ja: 疑わしいレビュー総数
ko: 전체 의심 리뷰
zh: 可疑评论总数

# adminCurrentFilter
source: Current filter
ja: 現在の検索条件
ko: 현재 조회 기준
zh: 当前筛选条件

# adminRtiScore
source: RTI score
ja: RTIスコア
ko: RTI 점수
zh: RTI 分数

# adminTrustGrade
source: Trust grade
ja: 信頼ランク
ko: 신뢰 등급
zh: 可信等级

# adminSuspiciousReviewsEmpty
source: No suspicious reviews to show.
ja: 表示する疑わしいレビューはありません。
ko: 표시할 의심 리뷰가 없습니다.
zh: 暂无可疑评论。

# adminFeedbacksSubtitle
source: Review and handle user feedback on RTI analysis results.
ja: RTI分析結果に対するユーザーのフィードバックを確認し、対応してください。
ko: 사용자가 RTI 분석 결과에 대해 제공한 피드백을 검토하고 처리하세요.
zh: 审核并处理用户对 RTI 分析结果的反馈。

# adminTotalFeedbacks
source: Total feedback
ja: フィードバック総数
ko: 전체 피드백
zh: 反馈总数

# adminAllTime
source: All time
ja: 全期間
ko: 전체 기간 기준
zh: 所有时间

# adminStatus
source: Status
ja: ステータス
ko: 상태
zh: 状态

# adminFeedbacksEmpty
source: No analysis feedback to show.
ja: 表示する分析フィードバックはありません。
ko: 표시할 분석 피드백이 없습니다.
zh: 暂无分析反馈。

# adminReportsSubtitle
source: Review user reports and update their status.
ja: ユーザーの通報を確認し、対応状況を更新してください。
ko: 사용자 신고를 검토하고 처리 상태를 변경하세요.
zh: 审核用户举报并更新处理状态。

# adminTotalReports
source: Total reports
ja: 通報総数
ko: 전체 신고
zh: 举报总数

# adminReportsCountHelper
source: All reports
ja: 全通報件数
ko: 전체 신고 건수
zh: 全部举报数量

# adminPendingReportsHelper
source: Reports awaiting review
ja: 確認が必要な通報
ko: 검토가 필요한 신고
zh: 需要审核的举报

# adminUnderReviewReportsHelper
source: Reports under review
ja: 確認中の通報
ko: 현재 검토 중인 신고
zh: 正在审核的举报

# adminAcceptedReportsHelper
source: Accepted reports
ja: 承認された通報
ko: 신고가 접수된 건
zh: 已采纳的举报

# adminRejectedReportsHelper
source: Rejected reports
ja: 却下された通報
ko: 신고가 기각된 건
zh: 已驳回的举报

# adminBulkSuccess
source: Processed {total} items.
ja: {total}件を処理しました。
ko: {total}건을 처리했습니다.
zh: 已处理 {total} 项。

# adminBulkFailure
source: Failed to process {failed} of {total} items. Failed items remain selected.
ja: {total}件中{failed}件の処理に失敗しました。失敗した項目は選択したままです。
ko: {total}건 중 {failed}건 처리에 실패했습니다. 실패한 항목은 선택된 상태로 남겨 두었습니다.
zh: {total} 项中有 {failed} 项处理失败。失败项保持选中状态。

# adminAcceptReports
source: Accept
ja: 承認する
ko: 접수 처리
zh: 采纳

# adminRejectReports
source: Reject
ja: 却下する
ko: 기각 처리
zh: 驳回

# adminEvidence
source: AI evidence
ja: AI証拠
ko: AI 증거
zh: AI 证据

# adminReportsEmpty
source: No reports to show.
ja: 表示する通報はありません。
ko: 표시할 신고가 없습니다.
zh: 暂无举报。

# adminDashboardSubtitle
source: See review analysis and pending tasks at a glance.
ja: レビュー分析状況と対応待ちの業務を一覧で確認できます。
ko: 리뷰 분석 현황과 처리 대기 업무를 한눈에 확인하세요.
zh: 一览评论分析状况和待处理任务。

# adminModelPerformance
source: AI model performance
ja: AIモデル性能
ko: AI 모델 성능
zh: AI 模型性能

# adminPeriodDays
source: {days} days
ja: {days}日
ko: {days}일
zh: {days} 天

# adminTotalReviews
source: Total reviews
ja: 全レビュー
ko: 전체 리뷰
zh: 评论总数

# adminTotalReviewsHelper
source: All reviews for analysis
ja: 分析対象の全レビュー
ko: 분석 대상 리뷰 전체
zh: 全部待分析评论

# adminSuspiciousReviews
source: Suspicious reviews
ja: 疑わしいレビュー
ko: 의심 리뷰
zh: 可疑评论

# adminRiskyReviews
source: Risky reviews
ja: 危険なレビュー
ko: 위험 리뷰
zh: 危险评论

# adminPendingReports
source: Pending reports
ja: 対応待ちの通報
ko: 처리 대기 신고
zh: 待处理举报

# adminPendingFeedbacks
source: Pending analysis feedback
ja: 対応待ちの分析フィードバック
ko: 처리 대기 분석 피드백
zh: 待处理分析反馈

# adminOpenSection
source: Click to open
ja: クリックして開く
ko: 눌러서 바로가기
zh: 点击查看

# adminCountPercent
source: {count} · {percent}%
ja: {count}件 · {percent}%
ko: {count}건 · {percent}%
zh: {count} 项 · {percent}%

# adminRtiDistribution
source: RTI grade distribution
ja: RTIランク分布
ko: RTI 등급 분포
zh: RTI 等级分布

# adminAnalyzedCount
source: {count} analyzed reviews
ja: 分析済みレビュー{count}件
ko: 분석 리뷰 {count}건
zh: 已分析 {count} 条评论

# adminSuspicious
source: Suspicious
ja: 疑わしい
ko: 의심
zh: 可疑

# adminAverageRti
source: Overall average RTI
ja: 全体の平均RTI
ko: 전체 평균 RTI
zh: 整体平均 RTI

# adminDailyTrendTitle
source: Daily average RTI · analysis count (last {days} days)
ja: 日別平均RTI · 分析件数（過去{days}日）
ko: 일별 평균 RTI · 분석 건수 (최근 {days}일)
zh: 每日平均 RTI · 分析数量（最近 {days} 天）

# adminTrendEmpty
source: No reviews analyzed in this period.
ja: 期間内に分析されたレビューはありません。
ko: 기간 내 분석된 리뷰가 없습니다.
zh: 此期间没有已分析评论。

# adminTrendTooltip
source: {date} Average RTI {score} · {count} reviews
ja: {date} 平均RTI {score} · {count}件
ko: {date} 평균 RTI {score} · {count}건
zh: {date} 平均 RTI {score} · {count} 条评论

# adminUserAgreement
source: User agreement rate
ja: ユーザー判定の同意率
ko: 사용자 판정 동의율
zh: 用户判断同意率

# adminFeedbackCount
source: {count} feedback items
ja: フィードバック{count}件
ko: 피드백 {count}건
zh: {count} 条反馈

# adminAgree
source: Agree
ja: 同意
ko: 동의
zh: 同意

# adminDisagree
source: Disagree
ja: 異議
ko: 이의
zh: 异议

# adminFeedbackStats
source: Analysis feedback status
ja: 分析フィードバックの対応状況
ko: 분석 피드백 처리 현황
zh: 分析反馈处理情况

# adminResolutionRate
source: Resolution rate {percent}%
ja: 対応率{percent}%
ko: 처리율 {percent}%
zh: 处理率 {percent}%

# adminApplied
source: Applied
ja: 反映済み
ko: 반영
zh: 已应用

# adminDismissed
source: Dismissed
ja: 却下
ko: 기각
zh: 已驳回

# sessionExpiredMessage
source: Your session has expired. Please log in again.
ja: ログインの有効期限が切れました。もう一度ログインしてください。
ko: 로그인이 만료됐어요. 다시 로그인해 주세요.
zh: 登录已过期，请重新登录。

# sessionExpiredLogin
source: Log in
ja: ログイン
ko: 로그인
zh: 登录

# settingsAccountLabelLoginMethod
source: Sign-in method
ja: ログイン方法
ko: 로그인 방식
zh: 登录方式

# settingsLoginMethodEmail
source: Email
ja: メール
ko: 이메일
zh: 邮箱

# settingsLoginMethodNaver
source: Naver
ko: 네이버

# chatLauncherLabel
source: Ask AI
ja: AIに聞く
ko: AI에게 물어보기
zh: 问问 AI

# chatLauncherProductLabel
source: Ask about this product
ja: この商品のレビューを聞く
ko: 이 상품 리뷰 물어보기
zh: 问问这件商品的评论

# chatProductCta
source: Ask AI about this product
ja: この商品についてAIに聞く
ko: AI에게 이 상품 물어보기
zh: 向 AI 询问这件商品

# chatEmptyProductTitle
source: What would you like to know about this product?
ja: この商品の何が気になりますか？
ko: 이 상품, 무엇이 궁금하세요?
zh: 这件商品，你想了解什么？

# chatCopy
source: Copy
ja: コピー
ko: 복사
zh: 复制

# chatCopied
source: Copied
ja: コピーしました
ko: 복사했어요
zh: 已复制

# chatThinkingLong
source: This is taking a little longer
ja: 回答の作成に少し時間がかかっています
ko: 답변을 만드는 데 시간이 조금 걸리고 있어요
zh: 生成回答需要多一点时间

# chatThinkingVeryLong
source: Still waiting for the answer. You can close this panel and the conversation stays.
ja: まだ回答を待っています。閉じても会話は残ります
ko: 아직 답변을 기다리고 있어요. 창을 닫아도 대화는 유지돼요
zh: 仍在等待回答。关闭窗口也会保留对话

# chatBlockedTitle
source: I can't answer this question
ja: この質問には回答できません
ko: 답변할 수 없는 질문이에요
zh: 无法回答这个问题

# chatModeStandard
source: Standard
ja: 標準
ko: 기본
zh: 标准

# chatModePro
source: Pro
ja: プロ
ko: 프로
zh: 专业

# chatModeProActive
source: Pro mode gives more detailed answers
ja: プロモードでより詳しく回答します
ko: 프로 모드로 더 자세히 답해요
zh: 专业模式会给出更详细的回答

# chatModeProLocked
source: Pro mode is available on the Pro plan
ja: プロモードはプロプランで利用できます
ko: 프로 모드는 프로 요금제에서 쓸 수 있어요
zh: 专业模式仅限专业版套餐使用

# chatPlanFree
source: Free
ja: 無料
ko: 무료
zh: 免费

# chatPlanPlus
source: Plus
ja: プラス
ko: 플러스

# chatPlanPro
source: Pro
ja: プロ
ko: 프로

# planTitle
source: Plans
ja: プラン
ko: 요금제
zh: 套餐

# planSubtitle
source: Choose how much you use the AI assistant.
ja: AIアシスタントの利用量を選びましょう。
ko: AI 어시스턴트를 얼마나 쓸지 고르세요.
zh: 选择 AI 助手的使用量。

# planCurrent
source: Current plan
ja: 現在のプラン
ko: 현재 요금제
zh: 当前套餐

# planUsageToday
source: {used} of {limit} questions used today
ja: 今日 {used}/{limit} 回使用
ko: 오늘 {used}/{limit}회 사용
zh: 今日已用 {used}/{limit} 次

# planUsageUnlimited
source: {used} questions used today · unlimited
ja: 今日 {used} 回使用 · 回数制限なし
ko: 오늘 {used}회 사용 · 횟수 제한 없음
zh: 今日已用 {used} 次 · 次数不限

# planResetAt
source: Resets at {time}
ja: {time}にリセット
ko: {time}에 초기화
zh: {time} 重置

# planExpiresAt
source: Active until {date}
ja: {date}まで利用
ko: {date}까지 이용
zh: 有效期至 {date}

# planDailyQuestions
source: {count} questions a day
ja: 1日 {count} 回の質問
ko: 하루 질문 {count}회
zh: 每天 {count} 次提问

# planDailyUnlimited
source: Unlimited questions a day
ja: 1日の質問回数制限なし
ko: 하루 질문 횟수 제한 없음
zh: 每天提问次数不限

# planFeatureStandard
source: Standard answers
ja: 標準の回答
ko: 기본 답변
zh: 标准回答

# planFeatureLimited
source: Fewest questions a day
ja: 1日の質問数が最も少ない
ko: 하루 질문 수가 가장 적어요
zh: 每天提问次数最少

# planFeatureMore
source: More questions a day than Free
ja: 無料より多い1日の質問数
ko: 무료보다 더 많은 하루 질문
zh: 每天提问次数多于免费版

# planFeatureMost
source: The most questions a day
ja: 最も多い1日の質問数
ko: 가장 많은 하루 질문
zh: 每天提问次数最多

# planFeaturePro
source: Pro mode: more detailed answers
ja: プロモード：より詳しい回答
ko: 프로 모드: 더 자세한 답변
zh: 专业模式：更详细的回答

# planSelect
source: Switch to this plan
ja: このプランに変更
ko: 이 요금제로 변경
zh: 切换到此套餐

# planCurrentBadge
source: Current
ja: 利用中
ko: 이용 중
zh: 使用中

# planConfirmTitle
source: Switch to the {plan} plan?
ja: {plan}プランに変更しますか？
ko: {plan} 요금제로 변경할까요?
zh: 要切换到{plan}套餐吗？

# planConfirmBody
source: For now it changes right away, with no payment.
ja: 現在は決済なしですぐに変更されます。
ko: 지금은 결제 없이 바로 바뀌어요.
zh: 目前无需付款，立即生效。

# planConfirmAction
source: Switch
ja: 変更
ko: 변경
zh: 切换

# planCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# planChanged
source: You are now on the {plan} plan
ja: {plan}プランに変更しました
ko: {plan} 요금제로 바뀌었어요
zh: 已切换到{plan}套餐

# planChangeUnavailable
source: Changing plans is not available yet.
ja: プラン変更はまだ準備中です。
ko: 요금제 변경은 아직 준비 중이에요.
zh: 套餐变更功能尚在准备中。

# planChangeFailed
source: Could not change the plan. Please try again.
ja: プランを変更できませんでした。もう一度お試しください。
ko: 요금제를 바꾸지 못했어요. 다시 시도해 주세요.
zh: 无法变更套餐，请重试。

# planLoadFailed
source: Could not load your plan.
ja: プラン情報を読み込めませんでした。
ko: 요금제 정보를 불러오지 못했어요.
zh: 无法加载套餐信息。

# planRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# myPageSideNavPlan
source: Plans
ja: プラン
ko: 요금제
zh: 套餐

# chatViewPlans
source: View plans
ja: プランを見る
ko: 요금제 보기
zh: 查看套餐

# extProductCollectingTitle
source: Fetching product details
ja: 商品情報を取得しています
ko: 상품 정보를 가져오고 있어요
zh: 正在获取商品信息

# extProductCollectingBody
source: We are fetching product and review information from the shop. Product details will appear automatically when available.
ja: ショップから商品とレビューの情報を取得しています。商品情報が準備でき次第、自動で表示します。
ko: 쇼핑몰에서 상품과 리뷰 정보를 가져오고 있어요. 상품 정보가 준비되면 자동으로 표시돼요.
zh: 正在从商城获取商品和评论信息。商品信息就绪后会自动显示。

# extProductCollectingSlow
source: We are still waiting for product information from the shop. Product details will appear automatically when available.
ja: ショップからの商品情報を待っています。商品情報が準備でき次第、自動で表示します。
ko: 쇼핑몰에서 상품 정보를 기다리고 있어요. 상품 정보가 준비되면 자동으로 표시돼요.
zh: 仍在等待商城的商品信息。商品信息就绪后会自动显示。

# extProductUnavailableTitle
source: Could not get this product
ja: 商品情報を取得できませんでした
ko: 상품 정보를 가져오지 못했어요
zh: 未能获取商品信息

# extProductUnavailableBody
source: The product may still exist. We could not reach the shop right now. Please try again shortly.
ja: 商品が存在しないのではなく、現在ショップから情報を取得できません。しばらくしてからもう一度お試しください。
ko: 상품이 없는 것이 아니라 지금 쇼핑몰에서 정보를 받지 못했어요. 잠시 후 다시 시도해 주세요.
zh: 并非商品不存在，而是暂时无法从商城获取信息。请稍后重试。

# extProductLoadFailed
source: Could not load the product.
ja: 商品を読み込めませんでした。
ko: 상품을 불러오지 못했어요.
zh: 无法加载商品。

# extProductRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# extProductStale
source: Refreshing with the latest information
ja: 最新情報に更新しています
ko: 최신 정보로 갱신하고 있어요
zh: 正在更新为最新信息

# extProductVisitShop
source: View on {shop}
ja: {shop}で見る
ko: {shop}에서 보기
zh: 在{shop}查看

# extProductReviewCount
source: {count} reviews
ja: レビュー {count}件
ko: 리뷰 {count}개
zh: {count} 条评论

# extProductPrice
source: ₩{price}
ja: {price}ウォン
ko: {price}원
zh: {price}韩元

# extProductAnalysisPendingTitle
source: Not analyzed yet
ja: 信頼度分析前
ko: 신뢰도 분석 전
zh: 尚未分析可信度

# extProductAnalysisPendingBody
source: Reviews for this product have not been analyzed. No trust score is available.
ja: この商品のレビューはまだ分析されていません。信頼度スコアは提供されていません。
ko: 이 상품의 리뷰는 아직 분석되지 않았어요. 신뢰도 점수는 제공되지 않아요.
zh: 该商品的评论尚未分析，暂无可信度分数。

# extProductReviewsTitle
source: Reviews
ja: レビュー
ko: 리뷰
zh: 评论

# extProductReviewsEmpty
source: No reviews have been collected.
ja: 収集されたレビューはありません。
ko: 수집된 리뷰가 없어요.
zh: 没有收集到评论。

# extProductReviewsMore
source: Show more reviews
ja: レビューをもっと見る
ko: 리뷰 더 보기
zh: 查看更多评论

# extProductReviewsMoreFailed
source: Could not load more reviews.
ja: レビューをさらに読み込めませんでした。
ko: 리뷰를 더 불러오지 못했어요.
zh: 无法加载更多评论。

# extProductReviewOption
source: Option: {option}
ja: オプション: {option}
ko: 옵션: {option}
zh: 选项：{option}

# chatQuotaRemaining
source: {remaining} of {limit} questions left today
ja: 今日の残り質問 {remaining}/{limit}
ko: 오늘 남은 질문 {remaining}/{limit}
zh: 今日剩余提问 {remaining}/{limit}

# chatQuotaUnlimited
source: Unlimited questions
ja: 質問回数の制限なし
ko: 질문 횟수 제한 없음
zh: 提问次数不限

# chatQuotaExceededTitle
source: You've used all of today's questions
ja: 今日の質問をすべて使いました
ko: 오늘 질문을 모두 사용했어요
zh: 今天的提问次数已用完

# chatQuotaExceededBody
source: You can ask again at {time}
ja: {time}にまた質問できます
ko: {time}에 다시 물어볼 수 있어요
zh: {time} 后可以再次提问

# chatQuotaExceededBodyNoTime
source: You can ask again once the limit resets
ja: 上限がリセットされたらまた質問できます
ko: 한도가 초기화되면 다시 물어볼 수 있어요
zh: 额度重置后可以再次提问

# chatPlanRequiredTitle
source: Available on the Pro plan
ja: プロプランで利用できます
ko: 프로 요금제에서 이용할 수 있어요
zh: 仅限专业版套餐使用

# chatPlanRequiredAction
source: Ask again in Standard mode
ja: 標準モードでもう一度聞く
ko: 기본 모드로 다시 묻기
zh: 用标准模式重新提问

# chatSuggestGeneral3
source: How do I pick trustworthy reviews?
ja: 信頼できるレビューの選び方は？
ko: 믿을 만한 리뷰는 어떻게 골라?
zh: 怎么挑选可信的评论？

# adminUserPlanColumn
source: Plan
ja: プラン
ko: 요금제
zh: 套餐

# adminUserPlanChange
source: Change plan
ja: プラン変更
ko: 요금제 변경
zh: 更改套餐

# adminUserPlanTitle
source: Change plan
ja: プラン変更
ko: 요금제 변경
zh: 更改套餐

# adminUserPlanExpiry
source: Expiration
ja: 有効期限
ko: 만료일
zh: 到期日期

# adminUserPlanUnlimited
source: No expiration
ja: 無期限
ko: 무기한
zh: 无限期

# adminUserPlanThirtyDays
source: 30 days
ja: 30日
ko: 30일
zh: 30天

# adminUserPlanCustomDate
source: Choose a date
ja: 日付を指定
ko: 날짜 직접 선택
zh: 指定日期

# adminUserPlanSelectDate
source: Select date
ja: 日付を選択
ko: 날짜 선택
zh: 选择日期

# adminUserPlanExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh: 已到期

# adminUserPlanUnknown
source: Unknown
ja: 不明
ko: 확인되지 않음
zh: 未知

# adminUserPlanSave
source: Save
ja: 保存
ko: 저장
zh: 保存

# adminUserPlanCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# adminUserPlanSaving
source: Saving
ja: 保存中
ko: 저장 중
zh: 保存中

# adminUserPlanDateRequired
source: Choose an expiration date from today onward.
ja: 今日以降の有効期限を選択してください。
ko: 오늘 이후의 만료일을 선택해주세요.
zh: 请选择今天或之后的到期日期。

# externalWishAdd
source: Save
ja: お気に入り
ko: 찜하기
zh: 收藏

# externalWishRemove
source: Unsave
ja: お気に入り解除
ko: 찜 취소
zh: 取消收藏

# externalCartAdd
source: Add to cart
ja: カートに追加
ko: 장바구니 담기
zh: 加入购物车

# externalCartAdded
source: Added to cart
ja: 追加済み
ko: 장바구니에 담김
zh: 已加入购物车

# externalReviewMenu
source: Review menu
ja: レビューメニュー
ko: 리뷰 메뉴
zh: 评论菜单

# externalReport
source: Report review
ja: 報告する
ko: 신고하기
zh: 举报评论

# externalReal
source: Looks real
ja: 本物のレビューだと思う
ko: 실제 리뷰 같아요
zh: 像真实评论

# externalFake
source: Looks fake
ja: 偽物のレビューだと思う
ko: 가짜 리뷰 같아요
zh: 像虚假评论

# externalNotCollected
source: Try again after product collection is complete.
ja: 商品収集の完了後に再試行してください。
ko: 상품 수집이 끝난 뒤 다시 시도해주세요.
zh: 请在商品采集完成后重试。

# externalUnavailable
source: The data server is unavailable. Try again later.
ja: データサーバーに接続できません。後ほど再試行してください。
ko: 데이터 서버에 연결할 수 없습니다. 잠시 후 다시 시도해주세요.
zh: 数据服务器暂不可用，请稍后重试。

# externalReportDuplicate
source: You already reported this review.
ja: このレビューは報告済みです。
ko: 이미 신고한 리뷰입니다.
zh: 您已举报此评论。

# externalFeedbackDuplicate
source: You already gave feedback on this review.
ja: このレビューには回答済みです。
ko: 이미 피드백을 남긴 리뷰입니다.
zh: 您已对此评论提交反馈。

# externalFailed
source: Could not complete the request. Try again.
ja: 処理できませんでした。再試行してください。
ko: 요청을 처리하지 못했습니다. 다시 시도해주세요.
zh: 请求失败，请重试。

# externalSuccess
source: Done.
ja: 完了しました。
ko: 처리되었습니다.
zh: 操作成功。

# externalUnanalyzed
source: Not analyzed
ja: 分析前
ko: 분석 전
zh: 尚未分析

# externalReason
source: Report reason
ja: 報告理由
ko: 신고 사유
zh: 举报原因

# externalDetail
source: Details
ja: 詳細
ko: 상세 내용
zh: 详细内容

# externalDetailValidation
source: Enter 20 to 500 characters.
ja: 20〜500文字で入力してください。
ko: 상세 내용을 20자 이상 500자 이내로 작성해주세요.
zh: 请输入20至500个字符。

# externalAttachment
source: Attachment URL (optional)
ja: 添付URL（任意）
ko: 첨부 URL (선택)
zh: 附件链接（可选）

# externalAttachmentValidation
source: Enter a valid http or https URL.
ja: 有効なhttpまたはhttps URLを入力してください。
ko: 올바른 http 또는 https URL을 입력해주세요.
zh: 请输入有效的http或https链接。

# externalEvidence
source: Include analysis evidence
ja: 分析根拠を含める
ko: 분석 근거 포함
zh: 包含分析依据

# externalCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# externalSubmit
source: Submit
ja: 送信
ko: 제출
zh: 提交

# externalReasonFake
source: Suspected fake review
ja: 偽物の疑い
ko: 가짜 리뷰 의심
zh: 疑似虚假评论

# externalReasonAi
source: Suspected generated content
ja: 自動生成の疑い
ko: 자동 생성 의심
zh: 疑似自动生成

# externalReasonIrrelevant
source: Unrelated content
ja: 商品と無関係
ko: 상품과 무관한 내용
zh: 无关内容

# externalReasonInappropriate
source: Inappropriate content / personal information
ja: 不適切な表現・個人情報
ko: 부적절한 표현 / 개인정보
zh: 不当内容或个人信息

# externalReasonAd
source: Advertisement
ja: 広告
ko: 광고성 리뷰
zh: 广告

# externalReasonRepeated
source: Repetitive content
ja: 繰り返しの内容
ko: 반복 내용
zh: 重复内容

# externalReasonOffensive
source: Offensive content
ja: 侮辱的な内容
ko: 모욕적인 내용
zh: 侮辱性内容

# externalReasonOther
source: Other
ja: その他
ko: 기타
zh: 其他

# productImageEnlarge
source: Enlarge product image
ja: 商品画像を拡大
ko: 상품 이미지 확대
zh: 放大商品图片

# productImagePrevious
source: Previous product image
ja: 前の商品画像
ko: 이전 상품 이미지
zh: 上一张商品图片

# productImageNext
source: Next product image
ja: 次の商品画像
ko: 다음 상품 이미지
zh: 下一张商品图片

# imagePreviewOpen
source: Enlarge image
ja: 画像を拡大
ko: 사진 확대
zh: 放大图片

# imagePreviewTitle
source: Image preview
ja: 画像プレビュー
ko: 사진 미리보기
zh: 图片预览

# imagePreviewPrevious
source: Previous image
ja: 前の画像
ko: 이전 사진
zh: 上一张图片

# imagePreviewNext
source: Next image
ja: 次の画像
ko: 다음 사진
zh: 下一张图片

# chatFreshContext
source: New conversation · history is preserved
ja: 新しい会話・履歴は保持されます
ko: 새 대화 · 이전 기록은 유지돼요
zh: 新对话 · 保留历史记录

# chatHistoryContext
source: Conversation opened from history
ja: 履歴から開いた会話
ko: 기록에서 연 대화
zh: 从历史记录打开的对话

# chatActiveContext
source: Ongoing conversation
ja: 進行中の会話
ko: 진행 중인 대화
zh: 进行中的对话
