Repository: FireViewLab/review-frontend
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# navHome
source: Home
ja: ホーム
ko: 홈
zh: 首页

# navSearch
source: Search
ja: 検索
ko: 검색
zh: 搜索

# navCart
source: Cart
ja: カート
ko: 장바구니
zh: 购物车

# navWishlist
source: Saved
ja: 保存済み
ko: 저장한 상품
zh: 收藏

# navMyPage
source: My Page
ja: マイページ
ko: 마이페이지
zh: 我的页面

# navSettings
source: Settings
ja: 設定
ko: 설정
zh: 设置

# actionSave
source: Save
ja: 保存
ko: 저장
zh: 保存

# actionCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# actionConfirm
source: OK
ja: 確認
ko: 확인
zh: 确认

# actionRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# actionBack
source: Back
ja: 戻る
ko: 뒤로
zh: 返回

# actionLogin
source: Log in
ja: ログイン
ko: 로그인
zh: 登录

# actionLogout
source: Log out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# actionSignup
source: Sign up
ja: 新規登録
ko: 회원가입
zh: 注册

# actionViewAll
source: View all
ja: すべて見る
ko: 전체 보기
zh: 查看全部

# stateLoading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중입니다.
zh: 加载中…

# stateError
source: Something went wrong.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
zh: 发生错误。

# stateEmpty
source: Nothing to show.
ja: 表示する項目がありません。
ko: 표시할 항목이 없습니다.
zh: 暂无内容。

source: Settings saved.
ja: 設定を保存しました。
ko: 설정이 저장되었습니다.
zh: 设置已保存。

# settingsLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言

# settingsNotifications
source: Notifications
ja: 通知設定
ko: 알림 설정
zh: 通知设置

# settingsFilters
source: Analysis Filters
ja: 分析フィルター設定
ko: 분석 필터 설정
zh: 分析筛选设置

# sideNavOrders
source: Orders
ja: 注文/配送
ko: 주문/배송
zh: 订单/配送

# sideNavRecentlyViewed
source: Recently Viewed
ja: 最近見た商品
ko: 최근 본 상품
zh: 最近浏览的商品

# sideNavReviewActivity
source: Review Activity
ja: レビュー活動
ko: 리뷰 활동
zh: 评价活动

# sideNavAccountSettings
source: Account Settings
ja: アカウント設定
ko: 계정 설정
zh: 账户设置

# sideNavFeedbackHistory
source: Feedback History
ja: フィードバック履歴
ko: 피드백 내역
zh: 反馈记录

# settingsSubtitle
source: Manage your notifications, filters, and account.
ja: 通知、フィルター、アカウント設定を管理します。
ko: 알림, 필터, 계정 설정을 관리해요.
zh: 管理通知、过滤器和账户设置。

# settingsSubtitleNamed
source: Manage {nickname}'s notifications, filters, and account.
ja: {nickname}さんの通知、フィルター、アカウント設定を管理します。
ko: {nickname}님의 알림, 필터, 계정 설정을 관리해요.
zh: 管理{nickname}的通知、过滤器和账户设置。

# settingsNotificationEmail
source: Email Notifications
ja: メール通知を受け取る
ko: 이메일 알림 받기
zh: 接收邮件通知

# settingsNotificationEmailDesc
source: Receive price drops and review updates via email.
ja: 商品価格の変動、レビュー更新をメールで受け取ります。
ko: 상품 가격 변동, 리뷰 업데이트를 이메일로 받아요.
zh: 通过邮件接收商品价格变动和评价更新。

# settingsNotificationPush
source: Push Notifications
ja: アプリプッシュ通知を受け取る
ko: 앱 푸시 알림 받기
zh: 接收应用推送通知

# settingsNotificationPushDesc
source: Get real-time alerts for saved products in your browser.
ja: 保存した商品のリアルタイム通知をブラウザで受け取ります。
ko: 저장한 상품의 실시간 알림을 브라우저에서 받아요.
zh: 在浏览器中接收已保存商品的实时通知。

# settingsNotificationAdEmail
source: Promotional Emails
ja: メール広告の受信
ko: 이메일 광고 수신
zh: 接收邮件广告

# settingsNotificationAdEmailDesc
source: Receive promotions and personalized deals via email.
ja: プロモーションやカスタム特典情報をメールで受け取ります。
ko: 프로모션 및 맞춤 혜택 정보를 이메일로 받아요.
zh: 通过邮件接收促销和专属优惠信息。

# settingsFilterHighlightLowRti
source: Show Risky Products First
ja: 注意商品を先に表示
ko: 주의 상품 먼저 보기
zh: 优先显示注意商品

# settingsFilterHighlightLowRtiDesc
source: Show products with low review trust scores at the top of the list.
ja: レビュー信頼度が低い商品をリストの上部に表示します。
ko: 리뷰 신뢰도가 낮은 상품을 목록 상단에 표시해요.
zh: 将评价可信度较低的商品显示在列表顶部。

# settingsFilterWishlistAlert
source: Wishlist RTI Alerts
ja: 保存商品の通知を受け取る
ko: 저장 상품 알림 받기
zh: 接收已保存商品通知

# settingsFilterWishlistAlertDesc
source: Get notified when your saved products' RTI changes.
ja: お気に入り商品のRTI変化があるときに通知します。
ko: 관심 상품의 RTI 변화가 있을 때 알림을 드려요.
zh: 当收藏商品的RTI发生变化时发送通知。

# settingsFilterCategory
source: Category Filter
ja: カテゴリフィルター
ko: 카테고리 필터
zh: 分类过滤器

# settingsFilterCategoryDesc
source: Prioritize analysis results based on the selected category.
ja: 選択したカテゴリの商品を基準に分析結果を優先表示します。
ko: 선택한 카테고리 상품을 기준으로 분석 결과를 우선 표시해요.
zh: 优先显示所选分类商品的分析结果。

# settingsFilterCategoryAll
source: All Categories
ja: 全カテゴリ
ko: 전체 카테고리
zh: 全部分类

# settingsFilterMinReview
source: Minimum Review Count
ja: レビュー最小件数
ko: 리뷰 최소 개수
zh: 最低评价数量

# settingsFilterMinReviewDesc
source: Only include products with at least this many reviews in analysis.
ja: この件数以上のレビューがある商品のみ分析結果に反映します。
ko: 이 개수 이상 리뷰가 있는 상품만 분석 결과에 반영해요.
zh: 仅将拥有该数量以上评价的商品纳入分析结果。

# settingsFilterLowRti
source: Low RTI Warning Threshold
ja: 低RTI警告基準
ko: 낮은 RTI 경고 기준
zh: 低RTI警告标准

# settingsFilterLowRtiDesc
source: Products with RTI scores at or below this value are flagged.
ja: RTIスコアがこの値以下の場合、注意商品として分類します。
ko: RTI 점수가 이 값 이하면 주의 상품으로 분류해요.
zh: RTI分数低于此值的商品将被分类为注意商品。

# settingsAccountTitle
source: Account
ja: アカウント
ko: 계정
zh: 账户

# settingsAccountChangePassword
source: Change Password
ja: パスワード変更
ko: 비밀번호 변경
zh: 更改密码

# settingsAccountLabelName
source: Name
ja: 名前
ko: 이름
zh: 姓名

# settingsAccountLabelEmail
source: Email
ja: メール
ko: 이메일
zh: 邮箱

# settingsAccountLabelJoinDate
source: Joined
ja: 登録日
ko: 가입일
zh: 注册日期

# settingsAccountLabelMemberType
source: Member Type
ja: 会員種別
ko: 회원 유형
zh: 会员类型

# settingsAccountDefaultName
source: User
ja: ユーザー
ko: 사용자
zh: 用户

# settingsAccountMemberLabel
source: {role} Member
ja: {role}会員
ko: {role} 회원
zh: {role}会员

# settingsLanguageSection
source: Language
ja: 言語設定
ko: 언어 설정
zh: 语言设置

# settingsLanguageApplyNow
source: Changes apply immediately.
ja: 変更はすぐに適用されます。
ko: 변경 즉시 적용됩니다.
zh: 更改将立即生效。

# settingsSavedFeedback
source: Saved!
ja: 保存しました
ko: 저장됐어요
zh: 已保存

# wishlistTitle
source: Saved Products
ja: お気に入り
ko: 찜한 상품
zh: 收藏商品

# wishlistSubtitle
source: View saved products and check prices and review trust scores at a glance.
ja: 保存した商品を一目で確認し、価格とレビュー信頼度をチェックしましょう。
ko: 저장된 상품을 한눈에 보고 가격과 리뷰 신뢰도를 확인해보세요.
zh: 一目了然地查看已保存的商品，确认价格和评价可信度。

# wishlistCount
source: {count} saved
ja: お気に入り{count}件
ko: 찜한 상품 {count}개
zh: 收藏商品{count}件

# wishlistEmpty
source: No saved products
ja: お気に入りはありません
ko: 찜한 상품이 없습니다
zh: 暂无收藏商品

# wishlistEmptyDesc
source: Tap the heart on a product card to add it to your list.
ja: 商品カードのハートを押してお気に入りに追加しましょう。
ko: 상품 카드의 하트를 눌러 찜 목록에 추가해보세요.
zh: 点击商品卡片上的爱心即可添加到收藏列表。

# wishlistBrowse
source: Browse Products
ja: 商品を探す
ko: 상품 탐색하러 가기
zh: 去浏览商品

# wishlistFilteredEmpty
source: No saved products match the selected filter.
ja: 選択したフィルターに該当するお気に入りはありません。
ko: 선택한 필터에 해당하는 찜 상품이 없습니다.
zh: 没有符合所选过滤条件的收藏商品。

# wishlistSummaryTitle
source: Wishlist Summary
ja: お気に入りリスト概要
ko: 찜 리스트 요약
zh: 收藏列表概览

# wishlistSummaryTotal
source: Total {count}
ja: 合計{count}件
ko: 총 {count}개
zh: 共{count}件

# wishlistSummaryPriceDrop
source: Price Drop
ja: 価格下落
ko: 가격 하락
zh: 价格下降

# wishlistSummaryNewAlert
source: New Alert
ja: 新着通知
ko: 신규 알림
zh: 新通知

# wishlistSummaryTotalReview
source: Total Reviews
ja: 総レビュー
ko: 총 리뷰
zh: 总评价

# wishlistProductView
source: View Product
ja: 商品を見る
ko: 상품 보기
zh: 查看商品

# wishlistProductPriceDrop
source: Price Drop
ja: 価格下落
ko: 가격 하락
zh: 价格下降

# wishlistSortRecent
source: Recently Saved
ja: 最近保存順
ko: 최근 저장 순
zh: 最近保存

# wishlistSortPriceLow
source: Price: Low to High
ja: 低価格順
ko: 낮은 가격 순
zh: 价格从低到高

# wishlistSortPriceHigh
source: Price: High to Low
ja: 高価格順
ko: 높은 가격 순
zh: 价格从高到低

# wishlistSortRti
source: RTI: High to Low
ja: RTI高い順
ko: RTI 높은 순
zh: RTI从高到低

# wishlistSortReviewCount
source: Most Reviews
ja: レビュー多い順
ko: 리뷰 많은 순
zh: 评价最多

# wishlistFilterAll
source: All
ja: 全体
ko: 전체
zh: 全部

# wishlistFilterPriceDrop
source: Price Drop
ja: 価格下落
ko: 가격 하락
zh: 价格下降

# wishlistFilterRti
source: RTI Score
ja: RTIスコア
ko: RTI 점수
zh: RTI分数

# wishlistFilterLowestPrice
source: Lowest Price
ja: 最安値
ko: 최저 가격
zh: 最低价格

# wishlistFilterBrand
source: Brand
ja: ブランド
ko: 브랜드
zh: 品牌

# wishlistFilterCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类

# myPageTitle
source: My Page
ja: マイページ
ko: 마이페이지
zh: 我的页面

# myPageLoading
source: Loading your page…
ja: マイページ情報を読み込み中です。
ko: 마이페이지 정보를 불러오는 중입니다.
zh: 正在加载我的页面信息。

# myPageWishlistLoading
source: Loading saved products…
ja: 保存した商品を読み込み中です。
ko: 저장한 상품을 불러오는 중입니다.
zh: 正在加载已保存的商品。

# myPageWishlistEmpty
source: No saved products.
ja: 保存した商品はありません。
ko: 저장한 상품이 없습니다.
zh: 暂无已保存的商品。

# myPageInterestProducts
source: Saved Products
ja: お気に入り商品
ko: 관심 상품
zh: 收藏商品

# myPageDefaultName
source: User
ja: ユーザー
ko: 사용자
zh: 用户

# myPageMemberBasic
source: Basic (Free)
ja: 一般会員（無料）
ko: 일반 회원 (무료)
zh: 普通会员（免费）

# myPageSideNavMyPage
source: My Page
ja: マイページ
ko: 마이페이지
zh: 我的页面

# myPageSideNavOrders
source: Orders
ja: 注文/配送
ko: 주문/배송
zh: 订单/配送

# myPageSideNavWishlist
source: Saved
ja: 保存した商品
ko: 저장한 상품
zh: 已保存商品

# myPageSideNavRecentlyViewed
source: Recently Viewed
ja: 最近見た商品
ko: 최근 본 상품
zh: 最近浏览的商品

# myPageSideNavRiskyProducts
source: Risky Products
ja: 注意商品
ko: 주의 상품
zh: 注意商品

# myPageSideNavAlerts
source: Alerts
ja: 通知
ko: 알림
zh: 通知

# myPageRecentActivity
source: Recent Activity
ja: 最近の活動
ko: 최근 활동
zh: 最近活动

# myPageRecentActivityEmpty
source: No recent activity.
ja: 最近の活動はありません。
ko: 최근 활동이 없습니다.
zh: 暂无最近活动。

# myPageRecentLabel
source: Recent
ja: 最近
ko: 최근
zh: 最近

# myPageReviewTrustSummary
source: Review Trust Summary
ja: レビュー信頼サマリー
ko: 리뷰 신뢰 요약
zh: 评价信任概览

# myPageAvgRti
source: Avg. RTI of Saved Products
ja: お気に入り商品の平均RTI
ko: 관심 상품 평균 RTI
zh: 收藏商品平均RTI

# myPageRtiSaveHint
source: Save products to see the review trust summary.
ja: お気に入りを保存するとレビュー信頼度サマリーが表示されます。
ko: 관심 상품을 저장하면 리뷰 신뢰도 요약이 표시됩니다.
zh: 保存收藏商品后将显示评价可信度概览。

# myPageRiskyNone
source: No products need attention in your dashboard.
ja: 現在ダッシュボードに注意が必要な商品はありません。
ko: 현재 대시보드에 주의가 필요한 상품이 없습니다.
zh: 当前仪表盘中没有需要注意的商品。

# myPageRiskyCount
source: Check {count} risky products.
ja: 注意商品{count}件を確認してください。
ko: 주의 상품 {count}개를 확인해보세요.
zh: 请查看{count}件注意商品。

# myPageHighlightLowRti
source: Show Risky Products First
ja: 注意商品を先に表示
ko: 주의 상품 먼저 보기
zh: 优先显示注意商品

# myPageWishlistAlertLabel
source: Wishlist RTI Alerts
ja: 保存商品の通知を受け取る
ko: 저장 상품 알림 받기
zh: 接收已保存商品通知

# myPageAccountInfo
source: Account Info
ja: アカウント情報
ko: 계정 정보
zh: 账户信息

# myPageAccountInfoSubtitle
source: Manage your personal and basic information.
ja: 個人情報および基本情報を管理します。
ko: 개인 정보 및 기본 정보를 관리해요.
zh: 管理个人信息和基本信息。

# myPageAccountNickname
source: Nickname: {nickname}
ja: ニックネーム: {nickname}
ko: 닉네임: {nickname}
zh: 昵称：{nickname}

# myPageAccountEmail
source: Email: {email}
ja: メール: {email}
ko: 이메일: {email}
zh: 邮箱：{email}

# myPageAccountMemberType
source: Member Type: {role}
ja: 会員種別: {role}
ko: 회원 유형: {role}
zh: 会员类型：{role}

# myPageDefaultMemberRole
source: Basic
ja: 一般会員
ko: 일반 회원
zh: 普通会员

# myPageLoginInfo
source: Login Info
ja: ログイン情報
ko: 로그인 정보
zh: 登录信息

# myPageLoginInfoSubtitle
source: Manage your email and login method.
ja: メール、ログイン手段を管理します。
ko: 이메일, 로그인 수단을 관리해요.
zh: 管理邮箱和登录方式。

# myPageLoginEmail
source: Login email: {email}
ja: ログインメール: {email}
ko: 로그인 이메일: {email}
zh: 登录邮箱：{email}

# myPageLoginStatus
source: Auth status: Logged in
ja: 認証状態: ログイン済み
ko: 인증 상태: 로그인됨
zh: 认证状态：已登录

# myPageOnboardingComplete
source: Complete
ja: 完了
ko: 완료
zh: 已完成

# myPageOnboardingIncomplete
source: Incomplete
ja: 未完了
ko: 미완료
zh: 未完成

# myPageOnboarding
source: Onboarding: {status}
ja: オンボーディング: {status}
ko: 온보딩: {status}
zh: 引导：{status}

# myPageChangePassword
source: Change Password
ja: パスワード変更
ko: 비밀번호 변경
zh: 更改密码

# myPageChangePasswordSubtitle
source: Keep your account secure.
ja: 安全なパスワードで管理してください。
ko: 안전한 비밀번호로 관리하세요.
zh: 请使用安全密码进行管理。

# myPageNotificationSettings
source: Notifications
ja: 通知設定
ko: 알림 설정
zh: 通知设置

# myPageNotificationSettingsSubtitle
source: Set up email and push notifications.
ja: メールおよびプッシュ通知を設定します。
ko: 이메일 및 푸시 알림을 설정해요.
zh: 设置邮件和推送通知。

# myPageAccountSecurity
source: Account / Security
ja: アカウント / セキュリティ
ko: 계정 / 보안
zh: 账户 / 安全

# navCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类

# navWishShort
source: Saved
ja: 保存済み
ko: 찜
zh: 收藏

# navMyShort
source: My
ja: マイ
ko: 마이
zh: 我的

# homeSearchHint
source: Search products based on reviews
ja: レビューを基準に商品を検索してみましょう
ko: 찾고 있는 상품을 리뷰 기반으로 검색해보세요
zh: 基于评价搜索商品

# homeSearchSuggestionsTitle
source: Related Searches
ja: 関連検索語
ko: 연관 검색어
zh: 相关搜索词

# homeSearchSuggestionsLoading
source: Loading related searches...
ja: 関連検索語を読み込んでいます。
ko: 연관 검색어를 불러오는 중입니다.
zh: 正在加载相关搜索词。

# homeSearchSuggestionsHint
source: Type at least 2 characters to see related searches.
ja: 2文字以上入力すると関連検索語が表示されます。
ko: 두 글자 이상 입력하면 연관 검색어가 표시됩니다.
zh: 输入2个以上字符即可显示相关搜索词。

# homeRecentSearchTitle
source: Recent Searches
ja: 最近の検索
ko: 최근 검색
zh: 最近搜索

# homeRecentSearchDeleteAll
source: Clear All
ja: 全て削除
ko: 전체 삭제
zh: 全部删除

# homeRecentSearchEmpty
source: No recent searches.
ja: 最近の検索語がありません。
ko: 최근 검색어가 없습니다.
zh: 暂无最近搜索词。

# homePopularSearchTitle
source: Popular
ja: 人気検索
ko: 인기 검색
zh: 热门搜索

# homeSearchProductsTitle
source: Suggested Products
ja: おすすめ商品
ko: 추천 상품
zh: 推荐商品

# homeTrendingTitle
source: Trending Keywords
ja: 今よく検索されているキーワード
ko: 지금 많이 찾는 키워드
zh: 热门搜索关键词

# homeKeywordsEmpty
source: No keywords to display.
ja: 表示するキーワードがありません。
ko: 표시할 키워드가 없습니다.
zh: 暂无可显示的关键词。

# homeRecommendedTitle
source: Editor's Review-Based Picks
ja: エディターが選んだレビュー基準のおすすめ商品
ko: 에디터가 고른 리뷰 기반 추천 상품
zh: 编辑精选基于评价的推荐商品

# homeViewAll
source: View All
ja: 全て見る
ko: 전체보기
zh: 查看全部

# homeLoginRequired
source: Login required.
ja: ログインが必要です。
ko: 로그인이 필요합니다.
zh: 需要登录。

# homeBenefitTitle
source: Benefits for New Customers
ja: 初回購入のお客様へのご特典
ko: 첫 구매 고객을 위한 혜택
zh: 首次购买专属优惠

# homeBenefitSubtitle
source: Enjoy member benefits when you start review-based shopping.
ja: レビュー基準のショッピングを始めると受け取れる会員特典です。
ko: 리뷰 기반 쇼핑을 시작하면 받을 수 있는 회원 혜택입니다.
zh: 开始基于评价的购物即可享受会员福利。

# homeBenefitButton
source: Get Benefits
ja: 特典を受け取る
ko: 혜택 받기
zh: 领取优惠

# homeTrustDescription
source: We filter promotional and manipulated reviews, analyze genuine reviews, and provide a trust score.
ja: 広告・操作レビューをフィルタリングし、実使用レビューを分析して信頼度を提供します。
ko: 광고·조작 리뷰를 필터링하고 실사용 리뷰를 분석해 신뢰도를 제공합니다.
zh: 过滤广告和操纵评价，分析真实用户评价并提供可信度。

# homeTrustViewMore
source: Learn More
ja: 詳しく見る
ko: 자세히 보기
zh: 了解更多

# homeTrustLabel1
source: Real Review Analysis
ja: 実使用レビュー分析
ko: 실사용 리뷰 분석
zh: 真实评价分析

# homeTrustLabel2
source: Ad/Manipulation Filtering
ja: 広告/操作フィルタリング
ko: 광고/조작 필터링
zh: 广告/操纵过滤

# homeTrustLabel3
source: Trust Score
ja: 信頼度スコア提供
ko: 신뢰도 점수 제공
zh: 可信度评分提供

# homePopularCategoryTitle
source: Popular Categories
ja: 人気カテゴリ
ko: 인기 카테고리
zh: 热门分类

# homeCategoryEmpty
source: No categories to display.
ja: 表示するカテゴリがありません。
ko: 표시할 카테고리가 없습니다.
zh: 暂无可显示的分类。

# feedbackHistoryTitle
source: My Feedback History
ja: フィードバック履歴
ko: 내 피드백 내역
zh: 我的反馈记录

# feedbackHistorySubtitle
source: View the history of product/review feedback you've submitted.
ja: 投稿した商品・レビューのフィードバック履歴を確認できます。
ko: 제출한 상품/리뷰 피드백 내역을 확인할 수 있습니다.
zh: 查看您提交的商品/评论反馈记录。

# feedbackHistoryLoading
source: Loading feedback history...
ja: フィードバック履歴を読み込んでいます。
ko: 피드백 내역을 불러오는 중입니다.
zh: 正在加载反馈记录。

# feedbackHistoryEmpty
source: No feedback submitted yet.
ja: 投稿したフィードバックがありません。
ko: 제출한 피드백이 없습니다.
zh: 暂无提交的反馈。

# feedbackHistoryEmptyDesc
source: You can submit review feedback on the product detail page.
ja: 商品詳細ページでレビューフィードバックを投稿できます。
ko: 상품 상세 페이지에서 리뷰 피드백을 제출할 수 있습니다.
zh: 您可以在商品详情页提交评论反馈。

# feedbackHistoryCount
source: {count} feedback item(s)
ja: {count}件のフィードバック
ko: {count}건의 피드백
zh: {count}条反馈

# feedbackHistoryViewProduct
source: View Product
ja: 商品を見る
ko: 상품 보기
zh: 查看商品

# feedbackStatusSubmitted
source: Submitted
ja: 受付
ko: 접수
zh: 已提交

# feedbackStatusPending
source: Under Review
ja: 審査中
ko: 검토 중
zh: 审核中

# feedbackStatusAccepted
source: Accepted
ja: 処理済み
ko: 처리됨
zh: 已处理

# feedbackStatusRejected
source: Rejected
ja: 却下
ko: 반려됨
zh: 已拒绝

# adminSidebarTitle
source: Admin
ja: 管理者
ko: 관리자
zh: 管理员

# adminMenuDashboard
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh: 仪表盘

# adminMenuSuspiciousReviews
source: Suspicious Reviews
ja: 不審なレビュー管理
ko: 의심 리뷰 관리
zh: 可疑评论管理

# adminMenuReports
source: Reports
ja: 通報管理
ko: 신고 관리
zh: 举报管理

# adminMenuAnalysisFeedbacks
source: Analysis Feedback
ja: 分析フィードバック管理
ko: 분석 피드백 관리
zh: 分析反馈管理

# adminMenuUsers
source: Users
ja: ユーザー管理
ko: 사용자 관리
zh: 用户管理

# adminMenuLogout
source: Log out
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# adminDashboardTitle
source: Operations Dashboard
ja: 運営ダッシュボード
ko: 운영 대시보드
zh: 运营仪表盘

# adminPlaceholderMessage
source: This screen is coming soon.
ja: 現在準備中の画面です。
ko: 준비 중인 화면입니다.
zh: 页面正在准备中。

# adminTopBarSearchHint
source: Search users, reviews, report IDs
ja: ユーザー、レビュー、通報IDで検索
ko: 사용자, 리뷰, 신고 ID로 검색
zh: 搜索用户、评论、举报 ID

# adminTopBarNotifications
source: Notifications
ja: 通知
ko: 알림
zh: 通知

# chatLauncherTooltip
source: Open AI assistant
ja: AIアシスタントを開く
ko: AI 어시스턴트 열기
zh: 打开 AI 助手

# chatSubtitle
source: Help with reviews and buying decisions
ja: レビューと購入判断をお手伝いします
ko: 리뷰와 구매 판단을 도와드려요
zh: 帮你看懂评论、做出购买判断

# chatNewConversation
source: New chat
ja: 新しい会話
ko: 새 대화
zh: 新对话

# chatClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# chatInputHint
source: Type your question
ja: 質問を入力してください
ko: 질문을 입력하세요
zh: 请输入问题

# chatSend
source: Send
ja: 送信
ko: 보내기
zh: 发送

# chatProductContext
source: Answers are based on this product's reviews
ja: この商品のレビューをもとに回答します
ko: 이 상품의 리뷰를 바탕으로 답해요
zh: 基于该商品的评论回答

# chatOtherProductNotice
source: This conversation keeps a different context from the current page.
ja: この会話は現在の画面とは異なる文脈を保持しています。
ko: 현재 화면과 다른 대화 문맥을 유지하고 있어요.
zh: 此对话保留了与当前页面不同的上下文。

# chatStartWithThisProduct
source: New chat for this product
ja: この商品で新しい会話
ko: 이 상품으로 새 대화
zh: 以此商品开始新对话

# chatEmptyTitle
source: Ask what you want to know about reviews
ja: レビューで気になることを聞いてください
ko: 리뷰에서 궁금한 점을 물어보세요
zh: 问问你想了解的评论问题

# chatEmptyBody
source: Suggestions only fill the input. Review the question before sending.
ja: おすすめの質問は入力欄に入るだけです。内容を確認してから送信してください。
ko: 추천 질문은 입력창에만 채워져요. 내용을 확인한 뒤 전송해주세요.
zh: 推荐问题仅填入输入框。请确认内容后发送。

# chatSuggestProduct1
source: Are this product's reviews trustworthy?
ja: この商品のレビューは信頼できる？
ko: 이 상품 리뷰 믿을 만해?
zh: 这个商品的评论可信吗？

# chatSuggestProduct2
source: Are there many sponsored reviews?
ja: 広告っぽいレビューは多い？
ko: 광고성 리뷰가 많아?
zh: 广告评论多吗？

# chatSuggestProduct4
source: Recommend similar products
ko: 비슷한 상품 추천해줘

# chatSuggestProduct3
source: What downsides do real buyers mention?
ja: 実際の購入者が挙げる欠点は？
ko: 실사용자들이 말하는 단점은?
zh: 真实用户提到的缺点是什么？

# chatSuggestGeneral1
source: How is the RTI score calculated?
ja: RTIスコアはどう決まる？
ko: RTI 점수는 어떻게 매겨져?
zh: RTI 分数是如何计算的？

# chatSuggestGeneral2
source: How do I spot sponsored reviews?
ja: 広告レビューはどう見分ける？
ko: 광고성 리뷰는 어떻게 구별해?
zh: 如何识别广告评论？

# chatThinking
source: Preparing an answer
ja: 回答を準備しています
ko: 답변을 준비하고 있어요
zh: 正在准备回答

# chatLoginTitle
source: Log in to ask the AI
ja: ログインしてAIに質問しましょう
ko: 로그인하고 AI에게 물어보세요
zh: 登录后向 AI 提问

# chatLoginBody
source: Your chats are saved to your account.
ja: 会話はアカウントに保存されます。
ko: 대화 내용은 내 계정에 저장돼요.
zh: 对话会保存到您的账户。

# chatLoginButton
source: Log in
ja: ログイン
ko: 로그인
zh: 登录

# chatErrorUnavailable
source: The assistant is temporarily unavailable. Please try again shortly.
ja: チャットボットが一時的に応答できません。しばらくしてから再度お試しください。
ko: 챗봇이 잠시 응답할 수 없어요. 잠시 후 다시 시도해 주세요.
zh: 聊天机器人暂时无法响应，请稍后再试。

# chatErrorTimeout
source: The answer is taking too long. Please try again.
ja: 回答に時間がかかっています。もう一度お試しください。
ko: 답변이 너무 오래 걸리고 있어요. 다시 시도해 주세요.
zh: 回答耗时过长，请重试。

# chatErrorNetwork
source: Please check your network connection.
ja: ネットワーク接続を確認してください。
ko: 네트워크 연결을 확인해 주세요.
zh: 请检查网络连接。

# chatErrorUnknown
source: Couldn't get an answer.
ja: 回答を取得できませんでした。
ko: 답변을 받지 못했어요.
zh: 未能获取回答。

# chatRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

# chatDisclaimer
source: AI answers are for reference and may be wrong.
ja: AIの回答は参考情報であり、誤りを含む場合があります。
ko: AI 답변은 참고용이며 틀릴 수 있어요.
zh: AI 回答仅供参考，可能有误。

# settingsReviewDisplay
source: Review display
ja: レビュー表示
ko: 리뷰 표시
zh: 评论显示

# settingsPrivacy
source: Privacy
ja: 個人情報
ko: 개인정보
zh: 隐私

# settingsRtiThreshold
source: Minimum RTI threshold
ja: 最低RTI基準
ko: 최소 RTI 기준
zh: 最低 RTI 阈值

# settingsRtiThresholdDesc
source: Filter reviews below this RTI score.
ja: このRTI値を下回るレビューを絞り込む基準です。
ko: 이 기준 미만의 리뷰를 걸러내는 기준입니다.
zh: 用于筛选低于此 RTI 分数的评论。

# settingsReviewSort
source: Default review order
ja: レビューの初期並び順
ko: 리뷰 기본 정렬
zh: 评论默认排序

# settingsSortVerifiedRecent
source: Verified, newest first
ja: 購入確認済み・新しい順
ko: 구매확인 최신순
zh: 已验证购买，最新优先

# settingsSortRecent
source: Newest first
ja: 新しい順
ko: 최신순
zh: 最新优先

# settingsSortHelpful
source: Most helpful
ja: 役に立った順
ko: 도움순
zh: 最有帮助

# settingsRtiLabel
source: RTI label style
ja: RTIラベルの表示
ko: RTI 라벨 표시
zh: RTI 标签样式

# settingsLabelSmall
source: Small badge
ja: 小さなバッジ
ko: 작은 배지
zh: 小徽章

# settingsLabelLarge
source: Large badge
ja: 大きなバッジ
ko: 큰 배지
zh: 大徽章

# settingsLabelNone
source: Hidden
ja: 表示しない
ko: 표시 안 함
zh: 不显示

# settingsCardDensity
source: Product card density
ja: 商品カードの密度
ko: 상품 카드 밀도
zh: 商品卡片密度

# settingsDensityComfortable
source: Comfortable
ja: ゆったり
ko: 여유롭게
zh: 宽松

# settingsDensityCompact
source: Compact
ja: コンパクト
ko: 촘촘하게
zh: 紧凑

# settingsLoading
source: Loading settings.
ja: 設定を読み込んでいます。
ko: 설정을 불러오는 중입니다.
zh: 正在加载设置。

# settingsLoadFailed
source: Could not load settings.
ja: 設定を読み込めませんでした。
ko: 설정을 불러오지 못했습니다.
zh: 无法加载设置。

# settingsSaveFailed
source: Could not save settings.
ja: 設定を保存できませんでした。
ko: 설정을 저장하지 못했습니다.
zh: 无法保存设置。

# settingsRiskyProduct
source: Risky product alerts
ja: 危険な商品の通知
ko: 위험 상품 알림
zh: 风险商品通知

# settingsRiskyProductDesc
source: Get notified when a saved product becomes risky.
ja: 保存した商品の危険度が上がると通知します。
ko: 찜한 상품의 위험 비율이 높아지면 알림을 받습니다.
zh: 收藏商品的风险比例升高时通知。

# settingsAnalysisComplete
source: Analysis complete alerts
ja: 分析完了の通知
ko: 분석 완료 알림
zh: 分析完成通知

# settingsAnalysisCompleteDesc
source: Get notified when product analysis is complete.
ja: 商品の分析が完了すると通知します。
ko: 새 상품의 분석이 완료되면 알림을 받습니다.
zh: 商品分析完成时通知。

# settingsFeedbackResult
source: Feedback result alerts
ja: フィードバック結果の通知
ko: 피드백 결과 알림
zh: 反馈结果通知

# settingsFeedbackResultDesc
source: Get updates on submitted reports and feedback.
ja: 報告とフィードバックの処理結果を通知します。
ko: 제출한 신고와 피드백의 처리 결과를 받습니다.
zh: 接收举报和反馈的处理结果。

# settingsMarketing
source: Marketing notifications
ja: マーケティング通知
ko: 마케팅 알림
zh: 营销通知

# settingsMarketingDesc
source: Receive recommendations and marketing notifications.
ja: おすすめ商品やマーケティング通知を受け取ります。
ko: 추천 상품과 마케팅 알림을 받습니다.
zh: 接收推荐商品和营销通知。

# settingsHideRisky
source: Hide risky reviews
ja: 危険なレビューを隠す
ko: 위험 리뷰 숨김
zh: 隐藏风险评论

# settingsHideRiskyDesc
source: Collapse risky reviews by default.
ja: 危険なレビューを最初は折りたたんで表示します。
ko: 위험 리뷰를 기본적으로 접어서 표시합니다.
zh: 默认折叠风险评论。

# settingsSuspiciousLabel
source: Show suspicious review labels
ja: 疑わしいレビューのラベル
ko: 의심 리뷰 라벨 표시
zh: 显示可疑评论标签

# settingsSuspiciousLabelDesc
source: Label reviews with suspicious behavior.
ja: 疑わしいレビューにラベルを表示します。
ko: 의심스러운 리뷰에 구분 라벨을 표시합니다.
zh: 为可疑评论显示标签。

# settingsVerifiedFirst
source: Prioritize verified reviews
ja: 購入確認済みレビューを優先
ko: 구매확인 리뷰 우선
zh: 优先显示已验证购买评论

# settingsVerifiedFirstDesc
source: Show verified purchase reviews first.
ja: 購入確認済みのレビューを先に表示します。
ko: 구매가 확인된 리뷰를 먼저 표시합니다.
zh: 先显示已验证购买的评论。

# settingsAutoAnalysis
source: Open analysis automatically
ja: 分析ポップアップを自動表示
ko: 분석 팝업 자동 열기
zh: 自动打开分析弹窗

# settingsAutoAnalysisDesc
source: Open analysis details when a risky review is clicked.
ja: 危険なレビューをクリックすると分析詳細を開きます。
ko: 위험 리뷰를 클릭하면 분석 상세를 자동으로 엽니다.
zh: 点击风险评论时自动打开分析详情。

# settingsDataAnalysis
source: Allow review data analysis
ja: レビュー分析データの利用に同意
ko: 리뷰 분석 데이터 활용 동의
zh: 允许使用评论分析数据

# settingsDataAnalysisDesc
source: Allow your data to be used for review analysis.
ja: レビュー分析のためのデータ利用に同意します。
ko: 리뷰 분석을 위한 데이터 활용에 동의합니다.
zh: 同意将数据用于评论分析。

# notificationsTitle
source: Notifications
ja: 通知
ko: 알림
zh: 通知

# notificationsMarkAllRead
source: Mark all as read
ja: すべて既読
ko: 모두 읽음
zh: 全部已读

# notificationsLoading
source: Loading notifications
ja: 通知を読み込んでいます
ko: 알림을 불러오는 중이에요
zh: 正在加载通知

# notificationsEmpty
source: No notifications yet
ja: 通知はありません
ko: 새 알림이 없어요
zh: 暂无通知

# notificationsEmptyBody
source: We'll let you know here when reports, feedback, or analyses are processed.
ja: 通報・フィードバックの処理結果や分析完了をここでお知らせします。
ko: 신고·피드백 처리 결과와 분석 완료 소식을 여기서 알려드려요.
zh: 举报、反馈处理结果和分析完成通知会显示在这里。

# headerNotifications
source: Alerts
ja: 通知
ko: 알림
zh: 通知

# chatPreviousConversations
source: Previous conversations
ja: 以前の会話
ko: 이전 대화
zh: 历史对话

# chatBackToConversation
source: Back to conversation
ja: 会話に戻る
ko: 대화로 돌아가기
zh: 返回对话
